GetCategoryKey = "https://www.themealdb.com/api/json/v1/1/categories.php"
GetFoodsKey =    https://www.themealdb.com/api/json/v1/1/filter.php?c=
GetDetailsKey= "https://www.themealdb.com/api/json/v1/1/search.php?s="